Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR
      Enabled: true
      Topic: /pandar_xt_32_0_lidar
      Queue Size: 10
      Color Transformer: Intensity
      Style: Points
      Size (m): 0.03
      Alpha: 1.0
    - Class: rviz_default_plugins/Image
      Name: RGB Image
      Enabled: true
      Topic: /d455_1_rgb_image
      Transport Hint: raw
      Queue Size: 10
      Normalize Range: true
      Min Value: 0.0
      Max Value: 255.0
      Alpha: 1.0
  Enabled: true
  Global Options:
    Background Color: 48;48;48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.0
      Focal Point: 0; 0; 0
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: base_link
